@import '../styles/Core/config';

.card {
  border: 1px solid #d2d7e5;
  border-radius: 8px;
  margin-bottom: 24px;
  @include respond(phone) {
    margin-bottom: 15px;
  }

  .header {
    background-color: rgb(0 0 0 / 0%);
    border-bottom: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
    text-transform: capitalize;
    border-bottom: 2px solid #f2f5f9;
    padding: 12px 23px;
    @include respond(md-desktop) {
      font-size: 16px;
      line-height: 1.3;
      padding: 14px 15px;
    }
  }

  .body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 19px 24px 22px;
    @include respond(md-desktop) {
      padding: 15px;
    }
    @include respond(sm-desktop) {
      max-height: 183px;
      overflow-y: auto;
      display: block;
    }
    @include respond(phone) {
      max-height: none;
    }

    .wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      margin-bottom: 14px;

      span {
        width: 30%;
        height: 100%;
        font-weight: 500;
        font-size: 12px;
        line-height: 23px;
        padding: 0px 1.25rem;
        color: #111111;
        text-transform: capitalize;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0px;
      }

      .graph {
        width: 70%;
        height: 90%;
        position: relative;
        direction: rtl;
        span {
          text-align: right;
          font-weight: bold;
          font-size: 11px;
          line-height: 23px;
          color: #2884de;
          padding: 12px 13px;
        }

        .bar {
          background-color: #2884de;
          position: absolute;
          width: 70%;
          height: 100%;
          top: 0;
          border-radius: 2px;
        }
      }
    }
  }
}
