.card {
  background: #ffffff 0% 0% no-repeat padding-box;
  -webkit-box-shadow: 0px 3px 12px #e5e7ed;
  box-shadow: 0px 3px 12px #e5e7ed;
  border: 1px solid #d2d7e5;
  margin-bottom: 24px;
}

.card .header {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
  text-transform: capitalize;
  background: none;
  border-bottom: 2px solid #f2f5f9;
  padding: 16px 22px;
  margin: 0 0 20px;
}

.card .hr {
  margin: 0px;
  width: 100%;
  border-top: 2px solid #f2f3f4;
}

.card .body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 6px 24px 33px;
}

.card .body .leads {
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card .body .leads .leadsSub {
  width: 58px;
  height: 58px;
  background: #2883de3e 0% 0% no-repeat padding-box;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card .body .leads .leadsSub .image {
  width: 21px;
  height: 28px;
  z-index: 2;
  opacity: 1;
}

.card .body .leads .lead_headContainer {
  margin-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card .body .leads .lead_headContainer .lead_header {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0px;
  color: #8492a6;
  text-transform: uppercase;
}

.card .body .leads .lead_headContainer .lead_value {
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0px;
  color: #111111;
  text-transform: capitalize;
}

.card .body .verticalLine {
  border-left: 3px solid #f2f3f4;
  height: 100%;
}

.card .body .lead_headContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card .body .lead_headContainer .lead_header {
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: #111111;
  text-transform: capitalize;
}

.card .body .hr {
  margin: 0px;
  width: 100%;
  border-top: 2px solid #f2f3f4;
}

.card .body .body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 6px 24px 33px;
}

.card .body .body .leads {
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card .body .body .leads .leadsSub {
  width: 58px;
  height: 58px;
  background: #2883de3e 0% 0% no-repeat padding-box;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card .body .body .leads .leadsSub .image {
  width: 21px;
  height: 28px;
  z-index: 2;
  opacity: 1;
}

.card .body .body .leads .lead_headContainer {
  margin-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card .body .body .leads .lead_headContainer .lead_header {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #8492a6;
  text-transform: uppercase;
}

.card .body .body .leads .lead_headContainer .lead_value {
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  color: #111111;
  text-transform: capitalize;
}

.card .body .body .verticalLine {
  border-left: 3px solid #f2f3f4;
  height: 100%;
}

.card .body .body .lead_headContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card .body .body .lead_headContainer .lead_header {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #8492a6;
  text-transform: uppercase;
}

.card .body .body .lead_headContainer .lead_value {
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  color: #111111;
  text-transform: capitalize;
}

/*# sourceMappingURL=index.module.css.map */
