@import '../styles/Core/config';

.card {
  margin-bottom: 26px;

  border-radius: 6px !important;
  @include respond(lg-desktop) {
    margin-bottom: 20px;
  }

  .cardHeader {
    min-height: 80px;
    border-bottom: none;
    padding: 0 35px !important;
    @include respond(lg-desktop) {
      min-height: 60px;
    }
    @include respond(md-desktop) {
      padding: 0 15px !important;
    }

    h2 {
      font-size: 22px;
      color: #3687e8;
      font-weight: bold;
      line-height: 27px;
      @include respond(lg-desktop) {
        font-size: 20px;
        line-height: 1.3;
      }
      @include respond(sm-desktop) {
        font-size: 18px;
        margin: 20px 0;
      }
      @include respond(phone) {
        font-size: 16px;
        margin: 13px 0;
      }
    }

    .charges {
      margin: 0 auto 0 128px !important;

      label {
        font-size: 20px;

        font-weight: normal;
        line-height: 25px;
        letter-spacing: 0.19px;
        margin: 0 33px 0 12px;
        @include respond(lg-desktop) {
          font-size: 15px;
          line-height: 1.3;
        }
      }
    }

    span {
      font-size: 45px;
      color: #3687e8;
      font-weight: normal;
      line-height: 20px;
      margin-top: -7px;
      cursor: pointer;
      @include respond(lg-desktop) {
        font-size: 35px;
      }
      @include respond(phone) {
        font-size: 30px;
        line-height: 20px;
      }
    }

    .label {
      font-size: 16px;
      font-weight: 500;
      line-height: 17px;
      margin: 10px;
      letter-spacing: 0.53px;
    }

    .categories {
      margin-right: 1rem;
      width: 80%;

      .label {
        margin-right: 1rem;
        margin-bottom: 0px;
      }

      .status {
        height: 31px;
        background: #ea3f3f42 0% 0% no-repeat padding-box;
        letter-spacing: 0px;

        span {
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          width: 100%;
          opacity: 1 !important;
          font-size: 16px;
          font-weight: bold;
          height: 19px;
          color: #ea3f3f;
        }
      }
    }
  }

  .cardBody {
    padding: 25px 35px;
    border-top: 2px solid #cad6e6;
    @include respond(md-desktop) {
      padding: 15px !important;
    }
    @include respond(sm-desktop) {
      padding: 15px !important;
    }
    @include respond(phone) {
      padding: 15px !important;
    }

    .label {
      font-size: 16px;
      font-weight: 500;
      line-height: 17px;
      margin-bottom: 10px;
      letter-spacing: 0.53px;
    }

    .value {
      font-size: 20px;
      color: #111111;
      font-weight: bold;
      line-height: 25px;
      min-height: 70px;

      &.warning {
        color: #ea3f3f !important;
      }
    }
  }

  .noBorderTable {
    padding-bottom: 20px;
    @include respond(md-desktop) {
      width: calc(100vw - 30px);
      overflow-x: auto;
      padding: 15px 15px !important;
    }
    @include respond(sm-desktop) {
      width: calc(100vw - 30px);
      overflow-x: auto;
      padding: 15px 15px !important;
    }
    @include respond(phone) {
      width: calc(100vw - 30px);
      overflow-x: auto;
      padding: 15px 15px !important;
    }

    .table_scroll_outer {
      width: 100%;
      display: table;
      table-layout: fixed;

      .table_scroll_inner {
        display: table-cell;
        overflow-x: auto;

        .table {
          th {
            font-size: 15px;
            color: #3687e8;
            font-weight: bold;
            line-height: 18px;
            border: none;
            height: 77px;
            padding: 0 35px;
            white-space: nowrap;
            vertical-align: middle;

            &:first-child {
              padding-left: 35px;
              @include respond(md-desktop) {
                padding-left: 15px;
              }
            }

            @include respond(lg-desktop) {
              height: 60px;
              font-size: 14px;
              line-height: 1.2;
            }
            @include respond(sm-desktop) {
              font-size: 13px;
            }
            @include respond(phone) {
              font-size: 12px;
            }

            h3 {
              @include respond(lg-desktop) {
                font-size: 18px;
                line-height: 1.3;
              }
              @include respond(phone) {
                white-space: nowrap;
              }
            }
          }

          td {
            font-size: 19px;
            font-weight: normal;
            border: none;
            line-height: 23px;
            padding: 15px 35px;
            white-space: nowrap;

            &:first-child {
              padding-left: 35px;
              @include respond(md-desktop) {
                padding-left: 15px;
              }
            }

            @include respond(lg-desktop) {
              font-size: 15px;
              line-height: 1.3;
              padding: 17px 10px;
            }
            @include respond(phone) {
              font-size: 14px;
              padding: 10px;
              white-space: nowrap;
            }

            &.trend {
              img {
                @include respond(lg-desktop) {
                  width: 35px;
                }
              }
            }
          }

          h3 {
            font-size: 22px;

            font-weight: bold;
            line-height: 27px;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .borderTable {
    padding: 35px;
    box-sizing: border-box;

    .table {
      th {
        font-size: 15px;
        color: #8492a6;
        font-weight: bold;
        line-height: 18px;
        padding: 13px 30px;
        background: #fafafb;
        vertical-align: middle;
        text-transform: uppercase;
        border: 3px solid #f0f2f6;
      }

      td {
        font-size: 19px;

        font-weight: 500;
        line-height: 24px;
        padding: 15px 30px;
        vertical-align: middle;
        border: 3px solid #f0f2f6;

        &.stable {
          line-height: 19px;

          span {
            font-size: 16px;
            color: #ff9d00;
            display: block;
          }
        }

        &.negative {
          line-height: 19px;

          span {
            font-size: 16px;
            color: #ea3f3f;
            display: block;
          }
        }

        &.positive {
          line-height: 19px;

          span {
            font-size: 16px;
            color: #43c34d;
            display: block;
          }
        }

        &.trend {
          img {
            @include respond(lg-desktop) {
              width: 35px;
            }
          }
        }
      }
    }
  }

  .directorDetails {
    .card {
      margin-bottom: 1rem;
      border-radius: 6px !important;

      .cardHeader {
        cursor: pointer;
        border-bottom: none;
        padding: 25px 35px !important;

        h2 {
          font-size: 22px;
          color: #3687e8;
          font-weight: bold;
          line-height: 27px;
        }

        span {
          font-size: 45px;
          color: #3687e8;
          font-weight: normal;
          line-height: 20px;
          @include respond(lg-desktop) {
            font-size: 35px;
          }
        }

        .label {
          font-size: 16px;
          font-weight: 500;
          line-height: 17px;
          margin-bottom: 10px;
          letter-spacing: 0.53px;
        }

        .categories {
          margin-right: 1rem;
          width: 30%;

          .label {
            margin-right: 1rem;
            margin-bottom: 0px;
          }

          .status {
            height: 31px;
            background: #ea3f3f42 0% 0% no-repeat padding-box;
            letter-spacing: 0px;

            span {
              padding-left: 0.5rem;
              padding-right: 0.5rem;
              width: 100%;
              opacity: 1 !important;
              font-size: 16px;
              font-weight: bold;
              height: 19px;
              color: #ea3f3f;
            }
          }
        }
      }

      &.collapsed {
        border-radius: 8px !important;

        .downArrow {
          right: 46px;
          margin-top: -8px;
          transform: rotate(-90deg);
        }
      }
    }

    .detailsBox {
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;

      &.warning {
        color: #ea3f3f !important;
      }

      &.success {
        color: #43c34d !important;
      }

      label {
        font-size: 16px;
        font-weight: 500;
        line-height: 17px;
        display: block;
        letter-spacing: 0.53px;
      }
    }

    .cardBody {
      padding: 17px 25px;
    }
  }
}

.table_details {
  border-collapse: collapse;

  thead {
    tr {
      th {
        background: #fafafb 0% 0% no-repeat padding-box;

        font-weight: bold;
        font-size: 15px;
        color: #3687e8;
      }
    }
  }

  tbody {
    tr {
      border: none;
      font-size: 19px;

      .firstCell {
        font-weight: bold;
      }
    }
  }
}

.unit_container {
  .unit_label {
    font-size: 18px;

    text-transform: capitalize;
    font-weight: bold;
    margin: 0;
    padding-right: 10px;
    line-height: 23px;
    @include respond(lg-desktop) {
      font-size: 15px;
      line-height: 1.3;
    }
    @include respond(phone) {
      font-size: 12px;
    }
  }

  .options {
    font-size: 18px;
    color: #3687e8;
    line-height: 23px;
    font-weight: bold;
    border: none;
    height: 27px;
    outline: none;
    border-radius: 14px;
    padding: 0 20px 0 15px;
    width: 102px;
    margin-right: 50px;
    @include respond(lg-desktop) {
      font-size: 15px;
      line-height: 1.3;
    }
    @include respond(phone) {
      font-size: 12px;
      margin-right: 20px;
    }
  }
}

img {
  &.arrow2 {
    width: 13px !important;
    pointer-events: none;
    position: absolute;
    right: 60px;
    filter: invert(59%) sepia(99%) saturate(4810%) hue-rotate(199deg) brightness(103%) contrast(82%);
    @include respond(lg-desktop) {
      width: 10px !important;
    }
  }
}

.customSelect {
  appearance: none;
}
