@import '../styles/Core/config';

.card_litigations {
  margin-bottom: 17px;

  .card_ligitations_holder {
    .cardHeader_litigations {
      font-size: 19px;
      font-weight: bold;
      height: 94px;
      @include respond(lg-desktop) {
        height: 70px;
        font-size: 16px;
        line-height: 1.3;
      }

      .row {
        flex-grow: 1;

        .head {
          font-weight: normal;
          font-size: 16px;
          @include respond(lg-desktop) {
            font-size: 15px;
            line-height: 1.3;
          }
          @include respond(sm-desktop) {
            font-size: 14px;
          }
          @include respond(phone) {
            font-size: 13px;
          }
          flex-direction: column;

          span {
            width: 100%;
          }

          .lower {
            width: 100%;
            font-size: 20px;
            @include respond(lg-desktop) {
              font-size: 15px;
              line-height: 1.3;
            }
          }

          .chart {
            width: 100%;
            font-size: 19px;
            color: black;
            @include respond(lg-desktop) {
              font-size: 15px;
              line-height: 1.3;
            }

            .container {
              margin-top: 0.5rem;
              height: 8px;
              background: #e2e2e2;
              border-radius: 2px;
              position: relative;
              @include respond(md-desktop) {
                width: 90%;
              }
              @include respond(sm-desktop) {
                width: 85%;
              }
              @include respond(phone) {
                width: 90%;
              }

              .fill {
                background: #3687e8 0% 0% no-repeat padding-box;
                border-radius: 2px;
                top: 0;
                left: 0;
                height: 100%;
                width: 0%;
              }

              span {
                width: fit-content;
                position: absolute;
                right: -30px;
                top: -13px;
              }
            }
          }
        }

        .image_arrow {
          opacity: 0.7;
          height: 20px;
          // transform: rotate(-90deg);
          @include respond(lg-desktop) {
            height: 15px;
          }
        }
        
      }
      &[aria-expanded='true'] {
        .image_arrow {
          transform: rotate(90deg);
        }
      }
      &[aria-expanded='false'] {
        .image_arrow {
          transform: rotate(-90deg);
        }
      }
    }
    .cardBody_Tribunals {
      max-height: 300px;
      overflow-y: auto;
      overflow-x: auto;
      padding: 0px;
      @include respond(md-desktop) {
        width: calc(100vw - 60px);
      }
      @include respond(sm-desktop) {
        width: calc(100vw - 60px);
      }
      @include respond(phone) {
        width: calc(100vw - 60px);
      }
      .table_scroll_outer {
        width: 100%;
        display: table;
        table-layout: fixed;
        .table_scroll_inner {
          display: table-cell;
          overflow-x: auto;
          table {
            overflow-y: scroll;
            padding-right: 15px !important;
            padding-left: 15px !important;
            @include respond(md-desktop) {
              overflow-x: auto;
            }
            @include respond(sm-desktop) {
              overflow-x: auto;
            }
            @include respond(phone) {
              overflow-x: auto;
            }

            thead {
              tr {
                th {
                  font-weight: bold;
                  font-size: 15px;
                  color: #3687e8;
                  height: 67px;
                  vertical-align: middle;
                  background: #f3f4f7;
                  white-space: nowrap;

                  &:first-child {
                    padding-left: 15px;
                  }

                  @include respond(lg-desktop) {
                    height: 50px;
                    font-size: 14px;
                    line-height: 1.2;
                  }
                  @include respond(sm-desktop) {
                    font-size: 13px;
                  }
                  @include respond(phone) {
                    font-size: 12px;
                  }
                }

                td {
                  font-weight: bold;
                  font-size: 15px;
                  color: #3687e8;
                  height: 67px;
                  background: #f3f4f7;

                  &:first-child {
                    padding-left: 15px;
                  }

                  @include respond(lg-desktop) {
                    font-size: 14px;
                    line-height: 15px;
                  }
                  @include respond(sm-desktop) {
                    padding: 15px 10px;
                  }
                  @include respond(phone) {
                    font-size: 12px !important;
                    padding: 10px;
                  }
                }

                td {
                  font-size: 19px;

                  &:first-child {
                    padding-left: 15px;
                  }

                  @include respond(md-desktop) {
                    font-size: 17px !important;
                    padding: 18px 10px;
                  }
                  @include respond(sm-desktop) {
                    font-size: 15px !important;
                    padding: 15px 10px;
                  }
                  @include respond(phone) {
                    font-size: 12px !important;
                    padding: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
